<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/usb.css" />

    <title>USB keys</title>
  </head>



  <body>






       <!---------------------- Navbar -------------------------->

         <header>

            <nav class="navbar navbar-light">

                <a class="navbar-brand" href="index.html">
                    <img src="https://avatars-02.gitter.im/group/iv/3/57542c32c43b8c6019770da9" width="30" height="30" class="d-inline-block align-top" alt="Wild Code School">
                    WILD BAZAR
                </a>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="books.html">Books </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jouets.html">Jouets </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poubelles.html">Poubelles </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Clefs_USB.html">Clefs USB </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_test.html">TEST </a>
                    </li>
                </ul>

            </nav>


      <!---------------------- Header -------------------------->

      
            <div class="jumbotron ">
              <div class="text-block">
    

                <h1 class="display-1  mx-auto">USB Keys</h1>
                <p class="lead ">On y trouve de tout et surtout du n'importe quoi !</p>
              </div>
        <!--    <button type="button" class="btn btn_item">Vendez !</button>    -->
            </div>
            

        </header>













       <!---------------------- USB -------------------------->


       <section class="container">
          <div class="row">



            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/a.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Sandisk RedDrive 1000</h5>
                  <p class="card-text">Sandisk's hot new flash drive combines speed and accuracy.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#a">
              Details
            </button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/b.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">SP Key</h5>
                  <p class="card-text">The SP Key will hold your important data for the long run.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#b">Details</button> 
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/c.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Samsung Arrow</h5>
                  <p class="card-text">Perfect for images or documents, Samsung has done it again.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#c">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/d.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">SanDisk Button</h5>
                  <p class="card-text">So small and unimposing, you might even forget it's in your pocket!</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#d">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/e.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Transformer</h5>
                  <p class="card-text">From a bottle-opener to a door-stop, this little flash drive can do almost anything.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#e">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/f.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Samsung Silver</h5>
                  <p class="card-text">Luxury meets elegance in Samsung's high-end model You get what you pay for!</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#f">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/g.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Thetis Key</h5>
                  <p class="card-text">The flagship drive from upcoming Greek manufacturer Thetis. Now Fido certified.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#g">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/h.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">PNY Gadget</h5>
                  <p class="card-text">Designed from Leonardo da Vinci's sketches, the Gadget is a true work of art..</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#h">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/i.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">iLOK Performer</h5>
                  <p class="card-text">The iLOK Performer locks your data so even you can't get to it!</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#i">Details</button>
                </div>
              </div>
            </div>


            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/j.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Corsair Voyager Vega</h5>
                  <p class="card-text">The preferred flash drive of corsairs for over 5 centuries.</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#j">Details</button>
                </div>
              </div>
            </div>



            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/k.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Samsung Little Boy</h5>
                  <p class="card-text">Don't let the size fool you! The Little Boy has the power of an adult!</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#k">Details</button>
                </div>
              </div>
            </div>

            

            

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="card">
                <img src="img/l.png" class="card-img-top" alt="Photo of USB key">
                <div class="card-body">
                  <h5 class="card-title">Corsair GS</h5>
                  <p class="card-text">Waterproof, weatherproof, fireproof... everything but childproof!</p>
                  <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#l">Details</button>
                </div>
              </div>
            </div>

            




          </div>


        <nav aria-label="Page navigation example" class="paginationbar">
          <ul class="pagination justify-content-end">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link orangeb" href="#">1</a></li>
            <li class="page-item"><a class="page-link oranget" href="#">2</a></li>
            <li class="page-item"><a class="page-link oranget" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link oranget" href="#">Next</a>
            </li>
          </ul>
        </nav>


       </section>



       <!-- Modals -->

       <div>

            <!-- Modal -->
            <div class="modal fade" id="a" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Sandisk RedDrive 1000</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/a.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 16GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes Sandisk's RedDrive 1000 one of the hottest drives on the market.</p>
                        <p class="usbprice">$32.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">SP Key</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/b.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 32GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the SP Key one of the hottest drives on the market.</p>
                        <p class="usbprice">$45.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="c" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Samsung Arrow</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/c.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 32GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Samsung Arrow one of the hottest drives on the market.</p>
                        <p class="usbprice">$52.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="d" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">SanDisk Button</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/d.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 8GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the SanDisk Button one of the hottest drives on the market.</p>
                        <p class="usbprice">$19.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="e" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Transformer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/e.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 32GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Transformer one of the hottest drives on the market.</p>
                        <p class="usbprice">$49.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="f" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Samsung Silver</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/f.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 64GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Samsung Silver one of the hottest drives on the market.</p>
                        <p class="usbprice">$72.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="g" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Thetis Key</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/g.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 32GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Thetis Key one of the hottest drives on the market.</p>
                        <p class="usbprice">$64.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>



            <!-- Modal -->
            <div class="modal fade" id="h" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">PNY Gadget</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/h.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 32GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the PNY Gadget one of the hottest drives on the market.</p>
                        <p class="usbprice">$45.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>



            <!-- Modal -->
            <div class="modal fade" id="i" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">iLOK Performer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/i.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 16GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the iLOK Performer one of the hottest drives on the market.</p>
                        <p class="usbprice">$40.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="j" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Corsair Voyager Vega</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/j.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 24GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Corsair Voyager Vega one of the hottest drives on the market.</p>
                        <p class="usbprice">$86.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="k" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Samsung Little Boy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/k.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 128GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Little Boy one of the hottest drives on the market.</p>
                        <p class="usbprice">$119.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="l" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Corsair GS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                            <img class="modalphoto" src="img/l.png" alt="Photo of USB key">
                          </div>
                          <div>
                            <p class="characteristics">Characteristics:</P>
                            <p>-size: 8GB</p>
                          </div>
                      </div>
                      <div class="col-sm-6">
                        <p>Cutting edge super-flash technology makes the Corsair GS one of the hottest drives on the market.</p>
                        <p class="usbprice">$12.00</p>
                      </div>
                    </div>
                  </div>

                  
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                  </div>

                </div>
              </div>
            </div>
         
       </div>









       <!---------------------- Footer -------------------------->


       <footer>
         
       </footer>




    <!-- Optional JavaScript -->

    <!-- For modals -->

<!--         $('#myModal').on('shown.bs.modal', function () {
 $('#myInput').trigger('focus')
}) -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>